
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.driver-class-name= org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:restaurants_db
spring.datasource.username=
spring.datasource.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.h2.console.settings.web-allow-others=true
